Configs: {
	GeminiConfig: {
		DisplayName: Gemini Config

		ApiKey: {
			Label: Gemini API Key
			Tooltip: Insira sua chave de API do Google Gemini aqui.
		}

		apiKey: {
			Label: Gemini API Key
			Tooltip: Insira sua chave de API do Google Gemini aqui.
		}
	}
}

NPCs: {
	ButterNpc: {
		DisplayName: Butter

		TownNPCMood: {
			Content: Não tenho humor.
			NoHome: Não tenho humor.
			FarFromHome: Não tenho humor.
			LoveSpace: Não tenho humor.
			DislikeCrowded: Não tenho humor.
			HateCrowded: Não tenho humor.
			LikeNPC_Princess: Não tenho humor.
			Princess_LovesNPC: Não tenho humor.
		}
	}
}
